<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
            font-family: "Meiryo";
            font-size: 12px;
        }

        body, html {
            margin: 0;
        }

        html {
            height: 100%;
            overflow: hidden;
            background-color: transparent;
        }
        
        .resizeHandle {
            background-image: url(handle.png);
            background-position: bottom right;
            background-repeat: no-repeat;
            box-sizing: border-box;
            /* not fully transparent to make it easier to move */
            background-color: rgba(0, 0, 0, 0.01);
        }

        div {
            color: #E2EBF5;
            text-shadow: -1px 0 3px #217AA2, 0 1px 3px #217AA2, 1px 0 3px #217AA2, 0 -1px 3px #217AA2;
            font-weight: 300;
            overflow: hidden;
        }

    </style>
    <script>
        document.addEventListener("onOverlayStateUpdate", function (e) {
            if (!e.detail.isLocked) {
                displayResizeHandle();
            } else {
                hideResizeHandle();
            }
        });

        function displayResizeHandle() {
            document.documentElement.classList.add("resizeHandle");
        }

        function hideResizeHandle() {
            document.documentElement.classList.remove("resizeHandle");
        }

        document.addEventListener("onOverlayDataUpdate", function (e) {
            update(e.detail);
        });

        function update(data) {
            if (typeof data.currentZone != "undefined") {
                document.getElementById("currentZone").innerText = "currentZone: " + data.currentZone;
            }
            if (typeof data.inCombat != "undefined") {
                document.getElementById("inCombat").innerText = "inCombat: " + data.inCombat;
            }
            if (typeof data.logs != "undefined" && data.logs.length > 0) {
                document.getElementById("oneLog").innerText = "log: " + data.logs[0];
            }
        }

    </script>
</head>
<body>
    <div id="currentZone"></div>
    <div id="inCombat"></div>
    <div id="oneLog"></div>
</body>
</html>