<html>
<head>
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" />
<script type="text/javascript" src="jquery/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
<script type="text/javascript" src="fakeact.js"></script>
<script type="text/javascript" src="raidtimers.js"></script>
<style>
body {
  margin: 0px;
  overflow: hidden;
}

div {
    color: white;
    text-shadow: 2px 2px black;
}

.cactbotwindow {
    position: absolute;
    overflow: hidden;
}

#bosstimers {
  width: 350px;
  height: 300px;
  border: black solid 1px;
  margin: -1px;

  display: flex;
  flex-direction: column;
}

#titlebar {
  display: flex;
}

#bosstitle {
  margin-right: auto;
  font-weight: bold;
}

#enrage {
  margin-left: auto;
}

#rotation {
}

#rotation > .rotitem:first-child {
  font-size: 40px;
}

.rotitem {
  display: flex;
  flex-direction: row;
}

.countdown {
  margin-left: auto;
  margin-right: 2%;
}

.move {
  margin-right: auto;
  margin-left: 2%;
}

#nextphase {
  margin-top: auto;
  display: flex;
  flex-direction: row;
}

#nextphasetitle {
  margin-right: auto;
}

#nextphasecondition {
  margin-left: auto;
}

.cactbotwindow.layoutmode {
    border: blue solid 10px !important;
    margin: -10px !important;
}

.ui-draggable-dragging > .cactbotwindowname {
    background:rgba(87, 176, 100, 0.90);
}

.cactbotwindowname {
    visibility: hidden;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    font-size: 60px;
    background:rgba(28, 28, 196, 0.5);
    display: flex;
    align-items: center;
    pointer-events: none;
    -webkit-user-select: none;
}

.layoutmode > .cactbotwindowname {
    visibility: visible !important;
}

.cactbotwindowname > div {
    width: 100%;
    text-align: center;
}

#testwindow {
    width: 200px;
    height: 200px;
}

</style>
</head>
<body>

<div id="bosstimers" class="cactbotwindow">
  <div id="titlebar">
    <div id="bosstitle">Angry Bees: 0%</div>
    <div id="enrage">Enrage: 12m10s</div>
  </div>
  <div id="rotation">
    <div class="rotitem"><div class="move">next thing</div><div class="countdown">1m24s</div></div>
    <div class="rotitem"><div class="move">one thing</div><div class="countdown">1m24s</div></div>
    <div class="rotitem"><div class="move">that thing</div><div class="countdown">2m24s</div></div>
    <div class="rotitem"><div class="move">whoa whoa whoa</div><div class="countdown">3m24s</div></div>
  </div>
  <div id="nextphase">
    <div id="nextphasetitle">Phase 2 (dem adds)</div>
    <div id="nextphasecondition">HP: 61%, 1m25s</div>
  </div>
  <div class="cactbotwindowname"><div>rotation</div></div>
</div>

<div id="testwindow" class="cactbotwindow">
    <div class="cactbotwindowname"><div>test</div></div>
</div>

</body>
</html>
